OBJECT_BASE 3579867.btg
OBJECT LTCS.btg
OBJECT_SIGN {@R}04 38.897495 37.446216 822.6 47.09 2
OBJECT_SIGN {@R}22 38.900732 37.449258 821.7 47.34 2
OBJECT_SHARED Models/Airport/beacon.xml 38.916387 37.463036 823.5 0.00
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 38.90482396 37.44608296 822.5108 320.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 38.90110977 37.44272457 821.6755 320.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 38.90419992 37.44554183 822.5166 320.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 38.90275538 37.44422115 822.1339 320.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 38.90196340 37.44351905 821.3612 320.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 38.90363583 37.44502072 822.3730 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 38.90487381 37.44600554 822.5750 318.4 0.0 -0.0
OBJECT_SHARED Models/Airport/32x37beigehangar_kdsm.ac 38.90465842 37.44568619 822.5166 47.3 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 38.90404773 37.44541569 822.4515 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ParisTWR.ac 38.90270256 37.44407324 822.1406 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/thangar2.ac 38.90368978 37.44493644 822.3365 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/acc1.ac 38.90141378 37.44297490 821.8176 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Admin.ac 38.90122954 37.44281274 821.7606 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 38.90095525 37.44207809 821.1906 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/office32x25n.ac 38.90057065 37.44173434 820.7736 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/office_okl.xml 38.90585576 37.44682602 822.4275 320.0 0.0 -0.0


